PORT = 3030
MONGO_URL ="mongodb+srv://ayabacharou:C9c1cCo8LQVw8Pb5@cluster0.uikt0q7.mongodb.net/Tamurt?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = admin

USER_MAIL ="tamurtproduct@gmail.com"
APP_PASSWORD = "poltcykdctdauviv"
FIRE_BASE_KEY= "AIzaSyD8ycVtuxwQndXSCgIVhcGJKx9DDQkS6fs"